{
  "name": "open-chat-studio",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack --mode development",
    "dev-watch": "webpack --mode development --watch",
    "type-check": "tsc --noEmit",
    "type-check-watch": "npm run type-check -- --watch",
    "lint": "eslint --fix assets/javascript"
  },
  "author": "",
  "homepage": "http://example.com/",
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/compat-data": "^7.25.8",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@eslint/js": "^8.57.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-nested": "^6.2.0",
    "sass": "^1.80.2",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.18.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "alertifyjs": "^1.14.0",
    "alpinejs": "^3.14.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "daisyui": "^4.12.13",
    "htmx.org": "^1.9.12",
    "js-cookie": "^3.0.5",
    "js-tiktoken": "^1.0.15",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.1",
    "react-hotkeys-hook": "^4.5.1",
    "reactflow": "^11.11.4",
    "short-unique-id": "^5.2.0",
    "tailwindcss": "^3.4.14",
    "tom-select": "^2.3.1",
    "zustand": "^4.5.5"
  }
}
