{
  "permissions": {
    "allow": [
      "Bash(python manage.py:*)",
      "Bash(pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(inv ruff:*)",
      "Bash(ruff:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(uv pip list:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(npm run build:*)",
      "Bash(npm run type-check:*)",
      "Bash(npx stencil test:*)",
      "WebFetch(domain:docs.openchatstudio.com)",
      "Bash(npm run lint:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "env": {
    "MAX_THINKING_TOKENS": "32000"
  },
   "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/bootstrap.sh"
          }
        ]
      }
    ]
  }
}
