{
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "js/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_auto-sRkgK8jz.js": {
    "file": "js/auto-sRkgK8jz.js",
    "name": "auto"
  },
  "_codemirror-extensions-DzBO1sew.js": {
    "file": "js/codemirror-extensions-DzBO1sew.js",
    "name": "codemirror-extensions"
  },
  "_cookies-CsAub9OD.js": {
    "file": "js/cookies-CsAub9OD.js",
    "name": "cookies"
  },
  "_tom-select.complete-BAAh3lZ9.js": {
    "file": "js/tom-select.complete-BAAh3lZ9.js",
    "name": "tom-select.complete"
  },
  "assets/javascript/admin-dashboard.js": {
    "file": "js/adminDashboard-bundle.js",
    "name": "adminDashboard",
    "src": "assets/javascript/admin-dashboard.js",
    "isEntry": true,
    "imports": [
      "_auto-sRkgK8jz.js"
    ]
  },
  "assets/javascript/apps/evaluations/dataset-mode-selector.js": {
    "file": "js/evaluations-bundle.js",
    "name": "evaluations",
    "src": "assets/javascript/apps/evaluations/dataset-mode-selector.js",
    "isEntry": true,
    "imports": [
      "_cookies-CsAub9OD.js"
    ]
  },
  "assets/javascript/apps/pipeline.tsx": {
    "file": "js/pipeline-bundle.js",
    "name": "pipeline",
    "src": "assets/javascript/apps/pipeline.tsx",
    "isEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js",
      "_codemirror-extensions-DzBO1sew.js"
    ],
    "css": [
      "css/pipeline.css"
    ]
  },
  "assets/javascript/dashboard.js": {
    "file": "js/dashboard-bundle.js",
    "name": "dashboard",
    "src": "assets/javascript/dashboard.js",
    "isEntry": true,
    "imports": [
      "_tom-select.complete-BAAh3lZ9.js",
      "_auto-sRkgK8jz.js"
    ]
  },
  "assets/javascript/editors.js": {
    "file": "js/editors-bundle.js",
    "name": "editors",
    "src": "assets/javascript/editors.js",
    "isEntry": true,
    "imports": [
      "_codemirror-extensions-DzBO1sew.js"
    ],
    "css": [
      "css/editors.css"
    ]
  },
  "assets/javascript/site.js": {
    "file": "js/site-bundle.js",
    "name": "site",
    "src": "assets/javascript/site.js",
    "isEntry": true,
    "imports": [
      "_cookies-CsAub9OD.js",
      "__commonjsHelpers-Cpj98o6Y.js",
      "_tom-select.complete-BAAh3lZ9.js"
    ]
  },
  "assets/javascript/tag-multiselect.js": {
    "file": "js/tagMultiselect-bundle.js",
    "name": "tagMultiselect",
    "src": "assets/javascript/tag-multiselect.js",
    "isEntry": true,
    "imports": [
      "_tom-select.complete-BAAh3lZ9.js"
    ]
  },
  "assets/javascript/tiktoken.js": {
    "file": "js/tokenCounter-bundle.js",
    "name": "tokenCounter",
    "src": "assets/javascript/tiktoken.js",
    "isEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "assets/javascript/trends.js": {
    "file": "js/trends-bundle.js",
    "name": "trends",
    "src": "assets/javascript/trends.js",
    "isEntry": true,
    "imports": [
      "_auto-sRkgK8jz.js"
    ]
  },
  "assets/site-base.js": {
    "file": "js/site-base-bundle.js",
    "name": "site-base",
    "src": "assets/site-base.js",
    "isEntry": true,
    "css": [
      "css/site-base.css"
    ]
  },
  "assets/site-tailwind.js": {
    "file": "js/site-tailwind-bundle.js",
    "name": "site-tailwind",
    "src": "assets/site-tailwind.js",
    "isEntry": true,
    "css": [
      "css/site-tailwind.css"
    ]
  }
}